server.port=8080

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql: true